group 'com.learning'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.2'
    ext.spring_boot_version = '1.5.3.RELEASE'
    ext.spring_io_version = '1.0.3.RELEASE'
    ext.vertx_version = '3.4.2'
    ext.vertx_spring_ext_version='2.1'
    ext.spring_propdeps_version = '0.0.9.RELEASE'

    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven { url 'http://repo.spring.io/plugins-release' }
        maven{ url "https://plugins.gradle.org/m2/"}
        mavenCentral()
    }
    dependencies {
        //kotlin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        //shadow
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.1"
        //spring io
        classpath "io.spring.gradle:dependency-management-plugin:$spring_io_version"
        //spring boot
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
        classpath "io.spring.gradle:propdeps-plugin:$spring_propdeps_version"

    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: "kotlin-allopen"
apply plugin: 'org.springframework.boot'
apply plugin: 'kotlin-jpa'
apply plugin: 'kotlin-spring'
apply plugin: 'io.spring.dependency-management'
//shadow
apply plugin: 'com.github.johnrengelman.shadow'
//optional
apply plugin: 'propdeps'

sourceCompatibility = 1.8

task wrapper(type: Wrapper) {
    gradleVersion = '3.3'
}


//spring io
dependencyManagement {
    imports {
        mavenBom 'io.spring.platform:platform-bom:Brussels-SR3'
    }
}

repositories {
    maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    maven { url 'http://repo.spring.io/plugins-release' }
    maven{ url "https://plugins.gradle.org/m2/"}
    mavenCentral()
}

sourceSets{
    main{
        java{
            srcDirs += 'src/main/generated/java'
        }
    }
    generated{
        java.srcDir "${projectDir}/src/generated/java"
    }
}

dependencies {
    //kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin"
    //vertx
    compile "io.vertx:vertx-core:$vertx_version"
    compile "io.vertx:vertx-web:$vertx_version"
    compile "io.vertx:vertx-service-proxy:$vertx_version"
    compile "io.vertx:vertx-codegen:$vertx_version"
    //kotlin support
    compile "io.vertx:vertx-lang-kotlin:$vertx_version"
    //metrics
    compile "io.vertx:vertx-dropwizard-metrics:$vertx_version"
    //spring boot
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    //spring boot properties
    optional "org.springframework.boot:spring-boot-configuration-processor"
    //db
    compile "com.h2database:h2"
    //connection pool
    compile "com.zaxxer:HikariCP"


    testCompile group: 'junit', name: 'junit', version: '4.12'
}
//vertx code genetor settting
task annotationProcessing(type: JavaCompile, group: 'build', description: 'Generates the Vertx proxies') {
    source = sourceSets.main.java // input source set
    classpath = configurations.compile //+ configurations.vertx // add processor module to classpath
    // specify javac arguments
    destinationDir = project.file('src/main/generated/java')
    options.compilerArgs = [
            "-proc:only",
            "-processor", "io.vertx.codegen.CodeGenProcessor", // vertx processor here
            "-Acodegen.output=${projectDir}/src/main"
//            "-AoutputDirectory=${projectDir}/src/main"
    ]
    // specify output of generated code
//    destinationDir = file("${projectDir}/src/generated/java")
}


//compileJava{
//    dependsOn(generateProxies)
//    source    += sourceSets.generated.java
//    // specify javac arguments
//    options.compilerArgs = [
//            "-Acodetrans.output=${projectDir}/src/main"
//    ]
//}

compileJava {
    targetCompatibility = 1.8
    sourceCompatibility = 1.8

    dependsOn annotationProcessing
}
